# Sber.SmartApp.Models

./: README.md  appveyor.yml
src/: Action.cs  Annotation.cs  AppInfo.cs  Bubble.cs  Button.cs  Capabilities.cs  Capability.cs  Card.cs  CardCell.cs  CardCellText.cs  CardItem.cs  CardItemText.cs  Character.cs  ContractBase.cs  Device.cs  Emotion.cs  Features.cs  Margins.cs  Message.cs  Meta.cs  Paddings.cs  PayloadItem.cs  Request.cs  RequestPayload.cs  Response.cs  ResponsePayload.cs  Sber.SmartApp.Models.csproj  Strategies.cs  Suggestion.cs  Time.cs  Uuid.cs
src/Constants/: ActionTypeValues.cs  ActionTypes.cs  CardTypeValues.cs  CellTypeValues.cs  EmotionIdValues.cs  ExpandPolicyValues.cs  IndentValues.cs  ItemWidthValues.cs  ItemsTypeValues.cs  MarginsValues.cs  MessageNameValues.cs  PronounceTextTypeValues.cs  PronounceTextTypes.cs  TextColorValues.cs  TypefaceValues.cs
src/Sber.SmartApp.Models/: Action.cs  Annotation.cs  Annotations.cs  AppInfo.cs  Bubble.cs  Button.cs  Capabilities.cs  Capabilitiy.cs  Card.cs  CardItemText.cs  Character.cs  ContractBase.cs  Device.cs  Emotion.cs  Features.cs  Item.cs  Margins.cs  Message.cs  Meta.cs  Paddings.cs  Payload.cs  PayloadItem.cs  Request.cs  Response.cs  ResponsePayload.cs  Sber.SmartApp.Models.sln  Strategies.cs  Time.cs  Uuid.cs
src/Sber.SmartApp.Models/Constants/: ExpandPolicies.cs
